; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HolyWork"
run/main_scene="uid://bdtigk8alr5lb"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://ui/icon.svg"

[autoload]

player_attributes="res://scripts/attributes/simple_player_attributes.gd"

[dotnet]

project/assembly_name="HolyWork"
