[gd_scene load_steps=2 format=3 uid="uid://c3h2laqs02ngn"]

[ext_resource type="Script" uid="uid://4ndp1nwedvlo" path="res://scripts/ui/food/food_list.gd" id="1_0"]

[node name="FoodList" type="Panel"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 270.0
offset_bottom = 140.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FoodItems" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FoodItem1" type="HBoxContainer" parent="VBoxContainer/FoodItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name1" type="Label" parent="VBoxContainer/FoodItems/FoodItem1"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "浏阳蒸菜"

[node name="Desc1" type="Label" parent="VBoxContainer/FoodItems/FoodItem1"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "+25体力"

[node name="Price1" type="Label" parent="VBoxContainer/FoodItems/FoodItem1"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "15元"

[node name="BuyButton1" type="Button" parent="VBoxContainer/FoodItems/FoodItem1"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "购买"

[node name="FoodItem2" type="HBoxContainer" parent="VBoxContainer/FoodItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name2" type="Label" parent="VBoxContainer/FoodItems/FoodItem2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "789外卖"

[node name="Desc2" type="Label" parent="VBoxContainer/FoodItems/FoodItem2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "+50体力"

[node name="Price2" type="Label" parent="VBoxContainer/FoodItems/FoodItem2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "30元"

[node name="BuyButton2" type="Button" parent="VBoxContainer/FoodItems/FoodItem2"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "购买"

[node name="FoodItem3" type="HBoxContainer" parent="VBoxContainer/FoodItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name3" type="Label" parent="VBoxContainer/FoodItems/FoodItem3"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "日料"

[node name="Desc3" type="Label" parent="VBoxContainer/FoodItems/FoodItem3"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "+100体力"

[node name="Price3" type="Label" parent="VBoxContainer/FoodItems/FoodItem3"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "50元"

[node name="BuyButton3" type="Button" parent="VBoxContainer/FoodItems/FoodItem3"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "购买"


